{
name: 1
reflectors: [
	{
		x: 221.15625
		y: 195.46875
		rotation: -26
		originX: 1.5
		originY: 10
		width: 3
		height: 20
		scaleX: 1
		scaleY: 1
		fixed: -4
	}
]
refractors: [
	{
		x: 340.68747
		y: 226.71875
		rotation: 0
		originX: 1.5
		originY: 10
		width: 3
		height: 20
		scaleX: 1
		scaleY: 1
		fixed: -2
	}
]
walls: [
	{
		x: 360
		y: 140.625
		rotation: -118
		originX: 2.5
		originY: 25
		width: 5
		height: 50
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
receivers: [
	{
		x: 160.31247
		y: 134.6875
		rotation: -45
		originX: 10
		originY: 20
		width: 20
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 0
	}
]
transmitters: [
	{
		x: 473.74997
		y: 247.1875
		rotation: 201
		originX: 20
		originY: 20
		width: 40
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 0
	}
]
}