{
name: 1
reflectors: [
	{
		x: 332.35413
		y: 339.47916
		rotation: 0
		originX: 1.5
		originY: 10
		width: 3
		height: 20
		scaleX: 1
		scaleY: 1
		fixed: -4
	}
]
refractors: [
	{
		x: 397.97916
		y: 162.91666
		rotation: 0
		originX: 1.5
		originY: 10
		width: 3
		height: 20
		scaleX: 1
		scaleY: 1
		fixed: -4
	}
]
walls: [
	{
		x: 442.81247
		y: 374.47916
		rotation: 0
		originX: 2.5
		originY: 25
		width: 5
		height: 50
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
receivers: [
	{
		x: 255.625
		y: 220.625
		rotation: 0
		originX: 10
		originY: 20
		width: 20
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 0
	}
]
transmitters: [
	{
		x: 637.81244
		y: 273.75
		rotation: -23
		originX: 20
		originY: 20
		width: 40
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 0
	}
]
}