{
name: 1
reflectors: [
	{
		x: 475.84372
		y: 390.78125
		rotation: -26
		originX: 1.5
		originY: 10
		width: 3
		height: 20
		scaleX: 1
		scaleY: 1
		fixed: -3
	}
]
refractors: [
	{
		x: 725.8437
		y: 388.4375
		rotation: 10
		originX: 1.5
		originY: 10
		width: 5
		height: 30
		scaleX: 1
		scaleY: 1
		fixed: -3
		index: 0.9
	}
]
walls: [
	{
		x: 596.7187
		y: 314.84375
		rotation: -180
		originX: 2.5
		originY: 25
		width: 5
		height: 50
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
receivers: [
	{
		x: 589.2187
		y: 225.3125
		rotation: 451
		originX: 10
		originY: 20
		width: 20
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
transmitters: [
	{
		x: 776.87494
		y: 404.21875
		rotation: 200
		originX: 20
		originY: 20
		width: 40
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
}