{
name: 12
hint: Only 2 reflectors? Good luck
reflectors: [
	{
		x: 321.15622
		y: 116.71875
		rotation: -45
		originX: 1.5
		originY: 20
		width: 3
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: -2
	}
	{
		x: 544.59375
		y: 119.0625
		rotation: 45
		originX: 1.5
		originY: 20
		width: 3
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: -2
	}
]
walls: [
	{
		x: 414.6875
		y: 210.9375
		rotation: -180
		originX: 2.5
		originY: 25
		width: 5
		height: 50
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
receivers: [
	{
		x: 635.31244
		y: 212.8125
		rotation: -180
		originX: 10
		originY: 20
		width: 20
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
transmitters: [
	{
		x: 163.59375
		y: 215.15625
		rotation: 0
		originX: 20
		originY: 20
		width: 40
		height: 40
		scaleX: 1
		scaleY: 1
		fixed: 3
	}
]
}